# PostgreSQL settings (для прямого подключения к PostgreSQL)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# PgBouncer settings (для подключения через балансировщик)
PGBOUNCER_HOST=
PGBOUNCER_PORT=
PGBOUNCER_AUTH_TYPE=
PGBOUNCER_DATABASE=

# Application settings
EXTERNAL_HOST=
MODE=
SECRET_KEY=